{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 888,
            "y": 488
          }
        },
        {
          "id": "ba467e2f-c6e3-4d16-bb6e-aaec055e35ef",
          "type": "basic.input",
          "data": {
            "name": "in End Tic",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 552
          }
        },
        {
          "id": "026952d9-a39d-4372-95c2-75f6e0619550",
          "type": "basic.output",
          "data": {
            "name": "Out",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 3128,
            "y": 560
          }
        },
        {
          "id": "791e886c-c97b-4cf7-b469-ecf34d347434",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "38",
            "local": true
          },
          "position": {
            "x": 1088,
            "y": 408
          }
        },
        {
          "id": "34e055c8-a3fa-4c78-bdd3-b7be10587890",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "16",
            "local": true
          },
          "position": {
            "x": 1256,
            "y": 400
          }
        },
        {
          "id": "693f9023-cff5-4eec-9b56-cd962841e365",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "48",
            "local": true
          },
          "position": {
            "x": 1440,
            "y": 392
          }
        },
        {
          "id": "85c42748-4f17-478b-899d-7dc358c87c9b",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "16",
            "local": true
          },
          "position": {
            "x": 1616,
            "y": 384
          }
        },
        {
          "id": "b004bee6-0af0-4b46-b165-80c8bfcce552",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "16",
            "local": true
          },
          "position": {
            "x": 1792,
            "y": 376
          }
        },
        {
          "id": "cf5515e7-222b-4766-8cf4-b24534ff88eb",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "8",
            "local": true
          },
          "position": {
            "x": 1960,
            "y": 368
          }
        },
        {
          "id": "f115cab1-d27c-4bb7-98ac-3e6f17d32b0c",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "1",
            "local": true
          },
          "position": {
            "x": 2152,
            "y": 360
          }
        },
        {
          "id": "545f18e2-5efb-40f8-9fb4-2bcbddf2e4e8",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "5",
            "local": true
          },
          "position": {
            "x": 2336,
            "y": 352
          }
        },
        {
          "id": "56c5ef70-cc1c-48a0-8449-3b8e332bdbb0",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "28",
            "local": true
          },
          "position": {
            "x": 2496,
            "y": 344
          }
        },
        {
          "id": "a7921455-accb-4cb4-9107-383bb6f355f4",
          "type": "basic.constant",
          "data": {
            "name": "T3 0010001",
            "value": "18",
            "local": true
          },
          "position": {
            "x": 2672,
            "y": 336
          }
        },
        {
          "id": "666a5d88-d02b-4d30-bf2d-325076326bda",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1088,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3d8aafc3-eaac-43b1-a11c-40b1e4b0b189",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1256,
            "y": 496
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "d92f9bfe-a33a-4366-9bf3-f87df1df33ef",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1440,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "83f092a9-3dbb-4c6e-96bc-a25a789c5ee3",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1616,
            "y": 480
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "2002ab17-5d1c-4873-a660-eee00974379c",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1792,
            "y": 472
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0c8be6fa-8bb0-4116-b9f2-23137ed891fa",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1960,
            "y": 464
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "5fa795e8-7a1b-4aa9-83be-e72e5e6d7ecd",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 2152,
            "y": 456
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "8028bfbf-a4c7-4db4-bb2d-9181f6ca888c",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 2336,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "162ff4cf-82dd-4791-96ab-6f1949d36f55",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 2496,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e882af03-1209-4b1c-812c-430ba6675c68",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 2672,
            "y": 432
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0bf6ed11-a310-4958-b993-4015c32f45f1",
          "type": "e62efaad36cf587e1141323deeb5839f23b66a0b",
          "position": {
            "x": 2936,
            "y": 512
          },
          "size": {
            "width": 96,
            "height": 160
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "791e886c-c97b-4cf7-b469-ecf34d347434",
            "port": "constant-out"
          },
          "target": {
            "block": "666a5d88-d02b-4d30-bf2d-325076326bda",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "666a5d88-d02b-4d30-bf2d-325076326bda",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "3d8aafc3-eaac-43b1-a11c-40b1e4b0b189",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "34e055c8-a3fa-4c78-bdd3-b7be10587890",
            "port": "constant-out"
          },
          "target": {
            "block": "3d8aafc3-eaac-43b1-a11c-40b1e4b0b189",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "3d8aafc3-eaac-43b1-a11c-40b1e4b0b189",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "d92f9bfe-a33a-4366-9bf3-f87df1df33ef",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "693f9023-cff5-4eec-9b56-cd962841e365",
            "port": "constant-out"
          },
          "target": {
            "block": "d92f9bfe-a33a-4366-9bf3-f87df1df33ef",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d92f9bfe-a33a-4366-9bf3-f87df1df33ef",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "83f092a9-3dbb-4c6e-96bc-a25a789c5ee3",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "85c42748-4f17-478b-899d-7dc358c87c9b",
            "port": "constant-out"
          },
          "target": {
            "block": "83f092a9-3dbb-4c6e-96bc-a25a789c5ee3",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "83f092a9-3dbb-4c6e-96bc-a25a789c5ee3",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "2002ab17-5d1c-4873-a660-eee00974379c",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b004bee6-0af0-4b46-b165-80c8bfcce552",
            "port": "constant-out"
          },
          "target": {
            "block": "2002ab17-5d1c-4873-a660-eee00974379c",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2002ab17-5d1c-4873-a660-eee00974379c",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "0c8be6fa-8bb0-4116-b9f2-23137ed891fa",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "cf5515e7-222b-4766-8cf4-b24534ff88eb",
            "port": "constant-out"
          },
          "target": {
            "block": "0c8be6fa-8bb0-4116-b9f2-23137ed891fa",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0c8be6fa-8bb0-4116-b9f2-23137ed891fa",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "5fa795e8-7a1b-4aa9-83be-e72e5e6d7ecd",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f115cab1-d27c-4bb7-98ac-3e6f17d32b0c",
            "port": "constant-out"
          },
          "target": {
            "block": "5fa795e8-7a1b-4aa9-83be-e72e5e6d7ecd",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5fa795e8-7a1b-4aa9-83be-e72e5e6d7ecd",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "8028bfbf-a4c7-4db4-bb2d-9181f6ca888c",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "545f18e2-5efb-40f8-9fb4-2bcbddf2e4e8",
            "port": "constant-out"
          },
          "target": {
            "block": "8028bfbf-a4c7-4db4-bb2d-9181f6ca888c",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ba467e2f-c6e3-4d16-bb6e-aaec055e35ef",
            "port": "out"
          },
          "target": {
            "block": "666a5d88-d02b-4d30-bf2d-325076326bda",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "666a5d88-d02b-4d30-bf2d-325076326bda",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          }
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "3d8aafc3-eaac-43b1-a11c-40b1e4b0b189",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "d92f9bfe-a33a-4366-9bf3-f87df1df33ef",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "83f092a9-3dbb-4c6e-96bc-a25a789c5ee3",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "2002ab17-5d1c-4873-a660-eee00974379c",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "0c8be6fa-8bb0-4116-b9f2-23137ed891fa",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "5fa795e8-7a1b-4aa9-83be-e72e5e6d7ecd",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "8028bfbf-a4c7-4db4-bb2d-9181f6ca888c",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 336
            }
          ]
        },
        {
          "source": {
            "block": "56c5ef70-cc1c-48a0-8449-3b8e332bdbb0",
            "port": "constant-out"
          },
          "target": {
            "block": "162ff4cf-82dd-4791-96ab-6f1949d36f55",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8028bfbf-a4c7-4db4-bb2d-9181f6ca888c",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "162ff4cf-82dd-4791-96ab-6f1949d36f55",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "a7921455-accb-4cb4-9107-383bb6f355f4",
            "port": "constant-out"
          },
          "target": {
            "block": "e882af03-1209-4b1c-812c-430ba6675c68",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "162ff4cf-82dd-4791-96ab-6f1949d36f55",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "e882af03-1209-4b1c-812c-430ba6675c68",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "162ff4cf-82dd-4791-96ab-6f1949d36f55",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 288
            }
          ]
        },
        {
          "source": {
            "block": "1a5208af-3b0e-4037-b12f-106b75ac0b85",
            "port": "out"
          },
          "target": {
            "block": "e882af03-1209-4b1c-812c-430ba6675c68",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 1024,
              "y": 288
            }
          ]
        },
        {
          "source": {
            "block": "83f092a9-3dbb-4c6e-96bc-a25a789c5ee3",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "0bf6ed11-a310-4958-b993-4015c32f45f1",
            "port": "e3048d1d-5eca-42de-9b82-e4da2969a091"
          }
        },
        {
          "source": {
            "block": "0c8be6fa-8bb0-4116-b9f2-23137ed891fa",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "0bf6ed11-a310-4958-b993-4015c32f45f1",
            "port": "8c46de6c-8895-446f-bcbd-850a4a72c42d"
          }
        },
        {
          "source": {
            "block": "8028bfbf-a4c7-4db4-bb2d-9181f6ca888c",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "0bf6ed11-a310-4958-b993-4015c32f45f1",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "e882af03-1209-4b1c-812c-430ba6675c68",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "0bf6ed11-a310-4958-b993-4015c32f45f1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "3d8aafc3-eaac-43b1-a11c-40b1e4b0b189",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "0bf6ed11-a310-4958-b993-4015c32f45f1",
            "port": "f4d2a59b-1b41-480a-9fe6-27b2a6e2f8f3"
          }
        },
        {
          "source": {
            "block": "0bf6ed11-a310-4958-b993-4015c32f45f1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "026952d9-a39d-4372-95c2-75f6e0619550",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "20bf02b187352922e3e7d0fbcfa52f4fc86282a2": {
      "package": {
        "name": "timer-usec",
        "version": "0.1",
        "description": "Temporizador en microsegundos. La señal p está activa durante el tiempo indicado. Por tic se emite un tic al finalizar",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20293.13756%20181.35395%22%20width=%22293.137%22%20height=%22181.354%22%3E%3Ccircle%20cx=%22149.086%22%20cy=%2290.681%22%20r=%2270.101%22%20fill=%22#fff%22/%3E%3Cpath%20d=%22M149.086%2013.679c-42.531%200-77.003%2034.472-77.003%2077.002%200%2042.531%2034.472%2077.003%2077.003%2077.003%2042.53%200%2077.003-34.472%2077.003-77.003%200-42.53-34.472-77.002-77.003-77.002zm0%20145.175c-37.673%200-68.173-30.539-68.173-68.173%200-37.633%2030.539-68.172%2068.173-68.172%2037.633%200%2068.172%2030.539%2068.172%2068.172%200%2037.634-30.538%2068.173-68.172%2068.173z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M146.772%2030.683h4.627v18.2h-4.627zM89.125%2092.965v-4.627h18.2v4.627zm62.261%2057.665h-4.627v-18.2h4.627zm57.647-62.28v4.628h-18.2V88.35zM105.044%2049.905l3.272-3.272%2012.87%2012.87-3.273%203.271zm3.28%2084.79l-3.27-3.272%2012.868-12.87%203.272%203.272zm84.774-3.265l-3.272%203.273-12.87-12.87%203.273-3.272zM189.85%2046.64l3.272%203.272-12.87%2012.87-3.271-3.272z%22%20fill=%22#333%22/%3E%3Ccircle%20cx=%22149.086%22%20cy=%2290.681%22%20r=%224.781%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M149.795%2070.653l2.722.288-2.109%2019.9-2.722-.288z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M181.26%2072.13l1.276%202.422-32.859%2017.296-1.275-2.422z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M152.016%2080.386c-1.08%200-1.928.887-1.928%201.928%200%20.656.309%201.234.81%201.581l-14.691%2041.451%201.002.347%2014.691-41.45h.116c1.08%200%201.928-.888%201.928-1.929a1.934%201.934%200%200%200-1.928-1.928z%22%20fill=%22#cf000f%22/%3E%3Ctext%20y=%2242.56%22%20x=%2219.84%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2269.516%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.99853%201.00147)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%221.289%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2242.56%22%20x=%2219.84%22%20font-weight=%22700%22%20font-size=%2239.724%22%3Eus%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-53.023%20-84.502)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20-84.502)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Ccircle%20cx=%22248.578%22%20cy=%2244.56%22%20r=%2243.648%22%20fill=%22#ececec%22%20stroke=%22green%22%20stroke-width=%221.824%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M279.216%2057.21h-5.01V30.018h-51.31v26.98h-5.456%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%224.56%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 472,
                "y": 64
              }
            },
            {
              "id": "c45dab76-9d0f-4742-9e4d-3048637d245d",
              "type": "basic.output",
              "data": {
                "name": "p"
              },
              "position": {
                "x": 1224,
                "y": 96
              }
            },
            {
              "id": "f1d0a502-0456-4a0a-b76f-e68a7f47c379",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 464,
                "y": 200
              }
            },
            {
              "id": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454",
              "type": "basic.output",
              "data": {
                "name": "tic"
              },
              "position": {
                "x": 1216,
                "y": 304
              }
            },
            {
              "id": "61d11f03-6fbc-4467-a947-d546fa6f6429",
              "type": "basic.input",
              "data": {
                "name": "run",
                "clock": false
              },
              "position": {
                "x": 448,
                "y": 336
              }
            },
            {
              "id": "7ca578e5-8e36-4c04-bbea-144418c8e9af",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "100",
                "local": false
              },
              "position": {
                "x": 848,
                "y": -96
              }
            },
            {
              "id": "e6b9690b-1da7-4600-9015-0bbed31633e2",
              "type": "basic.info",
              "data": {
                "info": "**Arranque del**  \n**temporizador**",
                "readonly": true
              },
              "position": {
                "x": 440,
                "y": 296
              },
              "size": {
                "width": 144,
                "height": 56
              }
            },
            {
              "id": "f3af4211-e3df-4710-a0a8-96a035a833a9",
              "type": "basic.info",
              "data": {
                "info": "**Salida de pulso**",
                "readonly": true
              },
              "position": {
                "x": 1224,
                "y": 72
              },
              "size": {
                "width": 176,
                "height": 40
              }
            },
            {
              "id": "a15228f1-41aa-494c-82fb-5491bf5fcc13",
              "type": "basic.info",
              "data": {
                "info": "**Salida de tic**",
                "readonly": true
              },
              "position": {
                "x": 1216,
                "y": 280
              },
              "size": {
                "width": 152,
                "height": 40
              }
            },
            {
              "id": "204eb46d-dd4f-47cf-b0f3-c9095263d325",
              "type": "basic.info",
              "data": {
                "info": "**Parametro del timer**  \nmicroseundos a esperar",
                "readonly": true
              },
              "position": {
                "x": 824,
                "y": -128
              },
              "size": {
                "width": 216,
                "height": 56
              }
            },
            {
              "id": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
              "type": "basic.code",
              "data": {
                "code": "//localparam US;\n\n//-- Constante para dividir y obtener una señal de \n//-- periodo 1 micro-segundo\nlocalparam M = 12;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Cable de reset para el corazon\nwire rst_heart;\n\n//-- Overflow del temporizador del corazon\nwire ov_heart;\n\n//-- Habilitacion del corazon\nwire ena;\n\n//-- Tics del corazon\nwire tic_heart;\n\n//-- Contador del corazon\nreg [N-1:0] heart=0;\n\nalways @(posedge clk)\n  if (rst_heart)\n    heart <= 0;\n  else\n    heart <= heart + 1;\n\n//-- Overflow del contador\nassign ov_heart = (heart == M-1);\n\n//-- La salida del corazon es la señal de overflow\nassign tic_heart = ov_heart;\n\n//-- Reset del corazon\nassign rst_heart =~ena | ov_heart | rst;\n\n\n\n//--------------------------------------------\n//-- Contador de tics\n//--------------------------------------------\n\n//-- Calcular el numero de bits para almacenar US tics\nlocalparam CB = $clog2(US);\n\nreg [CB:0] counter = 0;\n\n//-- Overflow del contador\nwire ov;\n\n//-- Señal de reset del contador\nwire rst;\n\nalways @(posedge clk)\nif (rst)\n  counter <= 0;\nelse\n  if (tic_heart)\n    counter <= counter + 1;\n\n//-- Evento: cuenta máxima de tics alcanzada\nassign ov = (counter == US);\n\n//---------------------------------------\n//-- Biestable de estado del timer\n//-- 0: Apagado  \n//-- 1: Funcionando\nreg q = 0;\n\nalways @(posedge clk)\n  if (start)\n    q <= 1'b1;\n  else if (rst)\n    q<=1'b0;\n    \n//-- Lógica de reset\n//En función de la entrada, el estado y  \n// el overflow se inicializa el contador y \n// se habilita el corazón de tics\nassign rst = ~q | ov | start;\nassign ena = ~rst;\n\n//-- Salida de pulso\nassign p = q;\n\n//-- Salida de tic\n//-- Saca un tic cuando ha finalizado la cuenta\nassign tic = ov;\n",
                "params": [
                  {
                    "name": "US"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "rst"
                    },
                    {
                      "name": "start"
                    }
                  ],
                  "out": [
                    {
                      "name": "p"
                    },
                    {
                      "name": "tic"
                    }
                  ]
                }
              },
              "position": {
                "x": 632,
                "y": 24
              },
              "size": {
                "width": 520,
                "height": 416
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61d11f03-6fbc-4467-a947-d546fa6f6429",
                "port": "out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "start"
              }
            },
            {
              "source": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "p"
              },
              "target": {
                "block": "c45dab76-9d0f-4742-9e4d-3048637d245d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "tic"
              },
              "target": {
                "block": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6",
                "port": "out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "7ca578e5-8e36-4c04-bbea-144418c8e9af",
                "port": "constant-out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "US"
              }
            },
            {
              "source": {
                "block": "f1d0a502-0456-4a0a-b76f-e68a7f47c379",
                "port": "out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "rst"
              }
            }
          ]
        }
      }
    },
    "e62efaad36cf587e1141323deeb5839f23b66a0b": {
      "package": {
        "name": "OR-5",
        "version": "1.0.1",
        "description": "Puerta OR de 5 entradas",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 40
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 96
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "8c46de6c-8895-446f-bcbd-850a4a72c42d",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 152
              }
            },
            {
              "id": "e3048d1d-5eca-42de-9b82-e4da2969a091",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 208
              }
            },
            {
              "id": "f4d2a59b-1b41-480a-9fe6-27b2a6e2f8f3",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 264
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign o = a | b | c | d | e;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    },
                    {
                      "name": "c"
                    },
                    {
                      "name": "d"
                    },
                    {
                      "name": "e"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "o"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "8c46de6c-8895-446f-bcbd-850a4a72c42d",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              }
            },
            {
              "source": {
                "block": "e3048d1d-5eca-42de-9b82-e4da2969a091",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "d"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "f4d2a59b-1b41-480a-9fe6-27b2a6e2f8f3",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "e"
              },
              "vertices": []
            }
          ]
        }
      }
    }
  }
}