{
  "version": "1.2",
  "package": {
    "name": "Letra \"a\"",
    "version": "",
    "description": "",
    "author": "Alberto Nicas (Altenife)",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 416,
            "y": 368
          }
        },
        {
          "id": "4fbd62a5-b869-404f-ad5c-bc54c51952c9",
          "type": "basic.input",
          "data": {
            "name": "in End Tic",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 416,
            "y": 432
          }
        },
        {
          "id": "2cff6a3d-4021-4a44-a956-3bafda07fd8e",
          "type": "basic.output",
          "data": {
            "name": "Out",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2120,
            "y": 544
          }
        },
        {
          "id": "f96433bd-08bc-4678-a6d0-63bc86221f63",
          "type": "basic.constant",
          "data": {
            "name": "T1, a",
            "value": "5",
            "local": true
          },
          "position": {
            "x": 584,
            "y": 288
          }
        },
        {
          "id": "30a33f3d-8368-4681-9e62-e68c7ef19032",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "50",
            "local": true
          },
          "position": {
            "x": 752,
            "y": 280
          }
        },
        {
          "id": "1ffe964b-535d-4787-b8d8-eb81e725722e",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "16",
            "local": true
          },
          "position": {
            "x": 928,
            "y": 272
          }
        },
        {
          "id": "5349e0dd-b5c9-4cad-9b37-1770c52d0bb7",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "48",
            "local": true
          },
          "position": {
            "x": 1104,
            "y": 264
          }
        },
        {
          "id": "11f5cc49-7dc6-4ff2-824c-9e1257c183f4",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "16",
            "local": true
          },
          "position": {
            "x": 1288,
            "y": 256
          }
        },
        {
          "id": "0b0ba93a-a0c1-4544-aa56-68022c3b22fd",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "15",
            "local": true
          },
          "position": {
            "x": 1456,
            "y": 248
          }
        },
        {
          "id": "ed54f25a-4ef1-44c9-81c5-d8b50e63338e",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "26",
            "local": true
          },
          "position": {
            "x": 1624,
            "y": 240
          }
        },
        {
          "id": "58822efc-29d2-4f7a-a965-313a6bddb25c",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "20",
            "local": true
          },
          "position": {
            "x": 1800,
            "y": 232
          }
        },
        {
          "id": "d87d9293-44f6-4b99-bde6-84f7385622b3",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 752,
            "y": 376
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "cd21ffe8-3003-47af-8446-9afb136d407f",
          "type": "basic.info",
          "data": {
            "info": "Letra \"a\"",
            "readonly": true
          },
          "position": {
            "x": 568,
            "y": 192
          },
          "size": {
            "width": 112,
            "height": 48
          }
        },
        {
          "id": "2d5b34a6-2e83-49f7-9dc3-5341fef46192",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 584,
            "y": 384
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "150b0bbc-90ae-4a34-a072-dd710c0aa2dd",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 928,
            "y": 368
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3d230b12-166d-49ea-9237-7e7cc85de72d",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1104,
            "y": 360
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "2757e5c7-fa0f-4091-ba5b-b9f63c8c7610",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1288,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "7606a418-9232-46f8-9434-b71a318a88af",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1456,
            "y": 344
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "eae69859-44f4-4964-8827-8e0215f35b7a",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1624,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "130184fa-ec65-468d-b3ad-cec2484a7eb3",
          "type": "20bf02b187352922e3e7d0fbcfa52f4fc86282a2",
          "position": {
            "x": 1800,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "362a5945-7a9e-43a4-8c85-18fefad669bf",
          "type": "87abc950ab83340895d1780090127b1528046813",
          "position": {
            "x": 1992,
            "y": 512
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "30a33f3d-8368-4681-9e62-e68c7ef19032",
            "port": "constant-out"
          },
          "target": {
            "block": "d87d9293-44f6-4b99-bde6-84f7385622b3",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f96433bd-08bc-4678-a6d0-63bc86221f63",
            "port": "constant-out"
          },
          "target": {
            "block": "2d5b34a6-2e83-49f7-9dc3-5341fef46192",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "2d5b34a6-2e83-49f7-9dc3-5341fef46192",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          }
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "d87d9293-44f6-4b99-bde6-84f7385622b3",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "4fbd62a5-b869-404f-ad5c-bc54c51952c9",
            "port": "out"
          },
          "target": {
            "block": "2d5b34a6-2e83-49f7-9dc3-5341fef46192",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "2d5b34a6-2e83-49f7-9dc3-5341fef46192",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "d87d9293-44f6-4b99-bde6-84f7385622b3",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "1ffe964b-535d-4787-b8d8-eb81e725722e",
            "port": "constant-out"
          },
          "target": {
            "block": "150b0bbc-90ae-4a34-a072-dd710c0aa2dd",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d87d9293-44f6-4b99-bde6-84f7385622b3",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "150b0bbc-90ae-4a34-a072-dd710c0aa2dd",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "5349e0dd-b5c9-4cad-9b37-1770c52d0bb7",
            "port": "constant-out"
          },
          "target": {
            "block": "3d230b12-166d-49ea-9237-7e7cc85de72d",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "150b0bbc-90ae-4a34-a072-dd710c0aa2dd",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "3d230b12-166d-49ea-9237-7e7cc85de72d",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "11f5cc49-7dc6-4ff2-824c-9e1257c183f4",
            "port": "constant-out"
          },
          "target": {
            "block": "2757e5c7-fa0f-4091-ba5b-b9f63c8c7610",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "3d230b12-166d-49ea-9237-7e7cc85de72d",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "2757e5c7-fa0f-4091-ba5b-b9f63c8c7610",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "0b0ba93a-a0c1-4544-aa56-68022c3b22fd",
            "port": "constant-out"
          },
          "target": {
            "block": "7606a418-9232-46f8-9434-b71a318a88af",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2757e5c7-fa0f-4091-ba5b-b9f63c8c7610",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "7606a418-9232-46f8-9434-b71a318a88af",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "362a5945-7a9e-43a4-8c85-18fefad669bf",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "2cff6a3d-4021-4a44-a956-3bafda07fd8e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3d230b12-166d-49ea-9237-7e7cc85de72d",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "362a5945-7a9e-43a4-8c85-18fefad669bf",
            "port": "8c46de6c-8895-446f-bcbd-850a4a72c42d"
          }
        },
        {
          "source": {
            "block": "d87d9293-44f6-4b99-bde6-84f7385622b3",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "362a5945-7a9e-43a4-8c85-18fefad669bf",
            "port": "e3048d1d-5eca-42de-9b82-e4da2969a091"
          }
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "150b0bbc-90ae-4a34-a072-dd710c0aa2dd",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "3d230b12-166d-49ea-9237-7e7cc85de72d",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 168
            }
          ]
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "2757e5c7-fa0f-4091-ba5b-b9f63c8c7610",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 168
            }
          ]
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "7606a418-9232-46f8-9434-b71a318a88af",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 168
            }
          ]
        },
        {
          "source": {
            "block": "ed54f25a-4ef1-44c9-81c5-d8b50e63338e",
            "port": "constant-out"
          },
          "target": {
            "block": "eae69859-44f4-4964-8827-8e0215f35b7a",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7606a418-9232-46f8-9434-b71a318a88af",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "eae69859-44f4-4964-8827-8e0215f35b7a",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "58822efc-29d2-4f7a-a965-313a6bddb25c",
            "port": "constant-out"
          },
          "target": {
            "block": "130184fa-ec65-468d-b3ad-cec2484a7eb3",
            "port": "7ca578e5-8e36-4c04-bbea-144418c8e9af"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eae69859-44f4-4964-8827-8e0215f35b7a",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "130184fa-ec65-468d-b3ad-cec2484a7eb3",
            "port": "61d11f03-6fbc-4467-a947-d546fa6f6429"
          }
        },
        {
          "source": {
            "block": "7606a418-9232-46f8-9434-b71a318a88af",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "362a5945-7a9e-43a4-8c85-18fefad669bf",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "130184fa-ec65-468d-b3ad-cec2484a7eb3",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "362a5945-7a9e-43a4-8c85-18fefad669bf",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "eae69859-44f4-4964-8827-8e0215f35b7a",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 168
            }
          ]
        },
        {
          "source": {
            "block": "2c4b49bf-0aa6-4fbd-b5e9-a1e6f15e13c8",
            "port": "out"
          },
          "target": {
            "block": "130184fa-ec65-468d-b3ad-cec2484a7eb3",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 560,
              "y": 168
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "20bf02b187352922e3e7d0fbcfa52f4fc86282a2": {
      "package": {
        "name": "timer-usec",
        "version": "0.1",
        "description": "Temporizador en microsegundos. La señal p está activa durante el tiempo indicado. Por tic se emite un tic al finalizar",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20293.13756%20181.35395%22%20width=%22293.137%22%20height=%22181.354%22%3E%3Ccircle%20cx=%22149.086%22%20cy=%2290.681%22%20r=%2270.101%22%20fill=%22#fff%22/%3E%3Cpath%20d=%22M149.086%2013.679c-42.531%200-77.003%2034.472-77.003%2077.002%200%2042.531%2034.472%2077.003%2077.003%2077.003%2042.53%200%2077.003-34.472%2077.003-77.003%200-42.53-34.472-77.002-77.003-77.002zm0%20145.175c-37.673%200-68.173-30.539-68.173-68.173%200-37.633%2030.539-68.172%2068.173-68.172%2037.633%200%2068.172%2030.539%2068.172%2068.172%200%2037.634-30.538%2068.173-68.172%2068.173z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M146.772%2030.683h4.627v18.2h-4.627zM89.125%2092.965v-4.627h18.2v4.627zm62.261%2057.665h-4.627v-18.2h4.627zm57.647-62.28v4.628h-18.2V88.35zM105.044%2049.905l3.272-3.272%2012.87%2012.87-3.273%203.271zm3.28%2084.79l-3.27-3.272%2012.868-12.87%203.272%203.272zm84.774-3.265l-3.272%203.273-12.87-12.87%203.273-3.272zM189.85%2046.64l3.272%203.272-12.87%2012.87-3.271-3.272z%22%20fill=%22#333%22/%3E%3Ccircle%20cx=%22149.086%22%20cy=%2290.681%22%20r=%224.781%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M149.795%2070.653l2.722.288-2.109%2019.9-2.722-.288z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M181.26%2072.13l1.276%202.422-32.859%2017.296-1.275-2.422z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M152.016%2080.386c-1.08%200-1.928.887-1.928%201.928%200%20.656.309%201.234.81%201.581l-14.691%2041.451%201.002.347%2014.691-41.45h.116c1.08%200%201.928-.888%201.928-1.929a1.934%201.934%200%200%200-1.928-1.928z%22%20fill=%22#cf000f%22/%3E%3Ctext%20y=%2242.56%22%20x=%2219.84%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2269.516%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.99853%201.00147)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%221.289%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2242.56%22%20x=%2219.84%22%20font-weight=%22700%22%20font-size=%2239.724%22%3Eus%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-53.023%20-84.502)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20-84.502)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Ccircle%20cx=%22248.578%22%20cy=%2244.56%22%20r=%2243.648%22%20fill=%22#ececec%22%20stroke=%22green%22%20stroke-width=%221.824%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M279.216%2057.21h-5.01V30.018h-51.31v26.98h-5.456%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%224.56%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 472,
                "y": 64
              }
            },
            {
              "id": "c45dab76-9d0f-4742-9e4d-3048637d245d",
              "type": "basic.output",
              "data": {
                "name": "p"
              },
              "position": {
                "x": 1224,
                "y": 96
              }
            },
            {
              "id": "f1d0a502-0456-4a0a-b76f-e68a7f47c379",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 464,
                "y": 200
              }
            },
            {
              "id": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454",
              "type": "basic.output",
              "data": {
                "name": "tic"
              },
              "position": {
                "x": 1216,
                "y": 304
              }
            },
            {
              "id": "61d11f03-6fbc-4467-a947-d546fa6f6429",
              "type": "basic.input",
              "data": {
                "name": "run",
                "clock": false
              },
              "position": {
                "x": 448,
                "y": 336
              }
            },
            {
              "id": "7ca578e5-8e36-4c04-bbea-144418c8e9af",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "100",
                "local": false
              },
              "position": {
                "x": 848,
                "y": -96
              }
            },
            {
              "id": "e6b9690b-1da7-4600-9015-0bbed31633e2",
              "type": "basic.info",
              "data": {
                "info": "**Arranque del**  \n**temporizador**",
                "readonly": true
              },
              "position": {
                "x": 440,
                "y": 296
              },
              "size": {
                "width": 144,
                "height": 56
              }
            },
            {
              "id": "f3af4211-e3df-4710-a0a8-96a035a833a9",
              "type": "basic.info",
              "data": {
                "info": "**Salida de pulso**",
                "readonly": true
              },
              "position": {
                "x": 1224,
                "y": 72
              },
              "size": {
                "width": 176,
                "height": 40
              }
            },
            {
              "id": "a15228f1-41aa-494c-82fb-5491bf5fcc13",
              "type": "basic.info",
              "data": {
                "info": "**Salida de tic**",
                "readonly": true
              },
              "position": {
                "x": 1216,
                "y": 280
              },
              "size": {
                "width": 152,
                "height": 40
              }
            },
            {
              "id": "204eb46d-dd4f-47cf-b0f3-c9095263d325",
              "type": "basic.info",
              "data": {
                "info": "**Parametro del timer**  \nmicroseundos a esperar",
                "readonly": true
              },
              "position": {
                "x": 824,
                "y": -128
              },
              "size": {
                "width": 216,
                "height": 56
              }
            },
            {
              "id": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
              "type": "basic.code",
              "data": {
                "code": "//localparam US;\n\n//-- Constante para dividir y obtener una señal de \n//-- periodo 1 micro-segundo\nlocalparam M = 12;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Cable de reset para el corazon\nwire rst_heart;\n\n//-- Overflow del temporizador del corazon\nwire ov_heart;\n\n//-- Habilitacion del corazon\nwire ena;\n\n//-- Tics del corazon\nwire tic_heart;\n\n//-- Contador del corazon\nreg [N-1:0] heart=0;\n\nalways @(posedge clk)\n  if (rst_heart)\n    heart <= 0;\n  else\n    heart <= heart + 1;\n\n//-- Overflow del contador\nassign ov_heart = (heart == M-1);\n\n//-- La salida del corazon es la señal de overflow\nassign tic_heart = ov_heart;\n\n//-- Reset del corazon\nassign rst_heart =~ena | ov_heart | rst;\n\n\n\n//--------------------------------------------\n//-- Contador de tics\n//--------------------------------------------\n\n//-- Calcular el numero de bits para almacenar US tics\nlocalparam CB = $clog2(US);\n\nreg [CB:0] counter = 0;\n\n//-- Overflow del contador\nwire ov;\n\n//-- Señal de reset del contador\nwire rst;\n\nalways @(posedge clk)\nif (rst)\n  counter <= 0;\nelse\n  if (tic_heart)\n    counter <= counter + 1;\n\n//-- Evento: cuenta máxima de tics alcanzada\nassign ov = (counter == US);\n\n//---------------------------------------\n//-- Biestable de estado del timer\n//-- 0: Apagado  \n//-- 1: Funcionando\nreg q = 0;\n\nalways @(posedge clk)\n  if (start)\n    q <= 1'b1;\n  else if (rst)\n    q<=1'b0;\n    \n//-- Lógica de reset\n//En función de la entrada, el estado y  \n// el overflow se inicializa el contador y \n// se habilita el corazón de tics\nassign rst = ~q | ov | start;\nassign ena = ~rst;\n\n//-- Salida de pulso\nassign p = q;\n\n//-- Salida de tic\n//-- Saca un tic cuando ha finalizado la cuenta\nassign tic = ov;\n",
                "params": [
                  {
                    "name": "US"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "rst"
                    },
                    {
                      "name": "start"
                    }
                  ],
                  "out": [
                    {
                      "name": "p"
                    },
                    {
                      "name": "tic"
                    }
                  ]
                }
              },
              "position": {
                "x": 632,
                "y": 24
              },
              "size": {
                "width": 520,
                "height": 416
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61d11f03-6fbc-4467-a947-d546fa6f6429",
                "port": "out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "start"
              }
            },
            {
              "source": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "p"
              },
              "target": {
                "block": "c45dab76-9d0f-4742-9e4d-3048637d245d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "tic"
              },
              "target": {
                "block": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6",
                "port": "out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "7ca578e5-8e36-4c04-bbea-144418c8e9af",
                "port": "constant-out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "US"
              }
            },
            {
              "source": {
                "block": "f1d0a502-0456-4a0a-b76f-e68a7f47c379",
                "port": "out"
              },
              "target": {
                "block": "a66b0b7f-4692-489e-9140-fb81fef2a1c5",
                "port": "rst"
              }
            }
          ]
        }
      }
    },
    "87abc950ab83340895d1780090127b1528046813": {
      "package": {
        "name": "OR-4",
        "version": "1.0.1",
        "description": "Puerta OR de 4 entradas",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 48
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 120
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "8c46de6c-8895-446f-bcbd-850a4a72c42d",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 184
              }
            },
            {
              "id": "e3048d1d-5eca-42de-9b82-e4da2969a091",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 72,
                "y": 256
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign o = a | b | c | d;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    },
                    {
                      "name": "c"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "o"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "8c46de6c-8895-446f-bcbd-850a4a72c42d",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              }
            },
            {
              "source": {
                "block": "e3048d1d-5eca-42de-9b82-e4da2969a091",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "d"
              }
            }
          ]
        }
      }
    }
  }
}